# kikbac

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle  veggis.jks
DialTimePickerLibrary/: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/developer/android/quickveggis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/android/quickveggis/: App.java  TestData.java
app/src/main/java/com/developer/android/quickveggis/api/: ApiInterface.java  ApiRequest.java  ServiceAPI.java  ServiceConfig.java  VeggiesService.java
app/src/main/java/com/developer/android/quickveggis/api/model/: BanksDataChanged.java  CustomerOrdersResponseData.java  LoginUserData.java  NotificationData.java  OCRData.java  OrderCreateData.java  RedeemData.java  RequestData.java  ResponseErrorData.java  SaveCashOutData.java  SaveGiftCardData.java  SignUpUserData.java  SocialLoginData.java  UpdateAccountData.java  WishListResponseData.java
app/src/main/java/com/developer/android/quickveggis/api/response/: BaseResponse.java  OCRResponse.java  ResponseCallback.java  ServerResponse.java  UnlockedTaskCartData.java
app/src/main/java/com/developer/android/quickveggis/config/: Config.java
app/src/main/java/com/developer/android/quickveggis/controller/: CustomerController.java  SessionController.java
app/src/main/java/com/developer/android/quickveggis/custom/: GifImageView.java
app/src/main/java/com/developer/android/quickveggis/db/: AddressRepo.java  BankRepo.java  DatabaseHelper.java  HistoryRepo.java  NotificationRepo.java  OneSignNotification.java
app/src/main/java/com/developer/android/quickveggis/db/mycustom/: DatabaseHelper.java  DatabaseInitializer.java  DatabaseManager.java  Repo.java  RepoUsers.java
app/src/main/java/com/developer/android/quickveggis/model/: Address.java  Bank.java  BankAccount.java  Brand.java  Card.java  CartItem.java  Category.java  Conversation.java  Country.java  Customer.java  EarningValue.java  GiftCard.java  History.java  Language.java  LanguageSet.java  Manufacturer.java  Message.java  NotificationModel.java  Order.java  OrderHistory.java  OrderHistorySection.java  OrderTotal.java  PaymentType.java  Product.java  ProductBanner.java  ProfileMenu.java  Review.java  Session.java  Support.java  Task.java  TaskData.java  TrackItem.java  Wallet.java  WishProduct.java
app/src/main/java/com/developer/android/quickveggis/model/event/: Logout.java
app/src/main/java/com/developer/android/quickveggis/model/sort/: ComCartList.java  CompareModel.java
app/src/main/java/com/developer/android/quickveggis/service/: NotificationExtenderBareBonesExample.java
app/src/main/java/com/developer/android/quickveggis/ui/: BadgeDrawable.java
app/src/main/java/com/developer/android/quickveggis/ui/activity/: CameraActivity.java  CartActivity.java  CartSelectionActivity.java  CheckActivity.java  ConfirmActivity.java  ConversationActivity.java  GroupCameraActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OfflineRedeemActivity.java  OrderActivity.java  PayoutActivity.java  ProductActivity.java  ProductsActivity.java  ProfileActivity.java  SearchActivity.java  SignInActivity.java  SignupActivity.java  SplashActivity.java  SupportsActivity.java  SurveyActivity.java  SurveyVideoActivity.java  TaskActivity.java  TrackingActivity.java  TutorialActivity.java  UnlockedActivity.java  Walk1Activity.java
app/src/main/java/com/developer/android/quickveggis/ui/adapter/: CardAdapter.java  HistoryAdapter.java  NotificationAdapter.java  PreviewAdapter.java  ProductAdapter.java  SearchProductAdapter.java  SimpleSectionedRecyclerViewAdapter.java  SupportAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/developer/android/quickveggis/ui/dialog/: ActionListener.java  NotifyDialog.java  WeGotITDialog.java
app/src/main/java/com/quickveggies/quickveggies/ui/custom/: PagerContainer.java  Preview.java  SlideButton.java  TriangleBackgroundView.java
app/src/main/res/anim/: design_bottom_sheet_slide_out.xml  design_fab_in.xml  slide_in_bottom.xml
app/src/main/res/color/: switch_thumb_material_light.xml
app/src/main/res/drawable/: badge.xml  bg_badge.xml  bg_filter.xml  bg_filter_normal.xml  btn_border_green.xml  btn_facebook_normal.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_green_trans.xml  btn_red.xml  btn_red_normal.xml  btn_red_pressed.xml  btn_red_trans.xml  btn_red_trans_pressed.xml  btn_trans.xml  circular_progress_bar.xml  circular_shape.xml  ed_order.xml  round_background.xml  roundrect.xml  selector_red_selected.xml
app/src/main/res/layout/: activity_offline_redeem.xml  activity_product.xml  activity_products.xml  activity_survey.xml  activity_tracking.xml  activity_tutorial.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar_include.xml  design_navigation_item_header.xml  design_navigation_menu.xml  dialog_we_gotit.xml  feed_update_count.xml  fragmen_login.xml  fragmen_splash.xml  fragment_account.xml  fragment_address.xml  fragment_camera.xml  fragment_cart.xml  fragment_categories.xml  fragment_categorydetail2.xml  fragment_dialog.xml  fragment_history_list.xml  fragment_notify.xml  fragment_order_check.xml  fragment_order_history.xml  fragment_order_history_details.xml  fragment_order_pager.xml  fragment_preferences.xml  fragment_settings.xml  fragment_submit.xml  fragment_support_list.xml  fragment_survey_check.xml  fragment_survey_image.xml  fragment_survey_memo.xml  fragment_survey_radio.xml  fragment_survey_video.xml  fragment_time_range.xml  fragment_tutorial.xml  fragment_walk2_item.xml  fragment_walk2_pager.xml  (+30 more)
app/src/main/res/menu/: menu_product.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/developer/android/quickveggis/: ExampleUnitTest.java
(+76 files in other folders)
