## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 21 04:15:04 CST 2016

# systemProp.http.proxyHost=192.168.1.123
# org.gradle.jvmargs=-Xmx5120m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# systemProp.http.proxyPort=808
android.enableBuildCache=true
ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1

VERSION_NAME=2.2
VERSION_CODE=30
GROUP=com.daimajia.androidanimations

POM_DESCRIPTION=Collect android animations
POM_URL=https://github.com/daimajia/AndroidAnimations
POM_SCM_URL=https://github.com/daimajia/AndroidAnimations
POM_SCM_CONNECTION=scm:https://github.com/daimajia/AndroidAnimations.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/daimajia/AndroidAnimations.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=daimajia
POM_DEVELOPER_NAME=daimajia