buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

//    signingConfigs {
//        config {
//            keyAlias 'veggis'
//            keyPassword '123456'
//            storeFile file('../veggis.jks')
//            storePassword '123456'
//        }
//    }

    defaultConfig {
        applicationId "com.developer.android.quickveggis"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true;

        defaultConfig {
            manifestPlaceholders = [onesignal_app_id: "c06aee22-91c0-447f-bb9b-e40b7c4f67ed",
                                    // Project number pulled from dashboard, local value is ignored.
                                    onesignal_google_project_number: "764736851038"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile project(':ViewPagerLibrary')
    compile project(':DialTimePickerLibrary')
    compile project(':ptr-lib')
    compile project(':library')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikepenz:actionitembadge:3.2.5'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.5'
    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1"

    // Hotline.io to support chat function
    compile 'com.github.freshdesk:hotline-android:1.0.+'

    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:9.2.1'

    // Required for geotagging
    compile "com.google.android.gms:play-services-location:9.2.1"

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'com.android.support:multidex:1.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'