<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainGreen"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-10dp"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/taskImage"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_watch_video" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.quickveggies.quickveggies.ui.custom.TriangleBackgroundView
            android:layout_width="match_parent"
            android:layout_height="@dimen/survey_triangle"
            android:background="@color/mainGreen"
            android:rotation="180.0" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watch_video"
                android:id="@+id/txtTxtView"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:textSize="18sp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_video_title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/txtTxtView"
                android:layout_marginTop="30dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txt_video_title"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/videoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <com.google.android.youtube.player.YouTubePlayerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/youtube_view"
                        android:layout_centerInParent="true">

                    </com.google.android.youtube.player.YouTubePlayerView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnPlay"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_play_video" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_video_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <Button
                style="@style/BtnGreen"
                android:id="@+id/btnUnlock"
                android:layout_marginBottom="20dp"
                android:text="@string/unlock"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>