<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="20dp"
            android:text="@string/email_alerts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/receipt_status"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                style="@style/NewProfileValue"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cash_withdrawals"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                style="@style/NewProfileValue"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/news_letters"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                style="@style/NewProfileValue"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="@string/app_alerts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/receipt_status"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                style="@style/NewProfileValue"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/cash_withdrawals"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                style="@style/NewProfileValue"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/news_letters"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                style="@style/NewProfileValue"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/nearby_store"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                style="@style/NewProfileValue"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/general_updates"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                style="@style/NewProfileValue"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
