<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/blockHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cameraBG"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnTips"
            style="@style/BtnGreen"
            android:layout_gravity="center"
            android:background="@drawable/btn_green_trans"
            android:text="@string/tips"
            android:textColor="@color/mainGreen" />

        <TextView
            android:id="@+id/txtHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/camera_help"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_below="@id/blockHeader"
        android:layout_marginBottom="50dp"
        android:background="@color/cameraBG" />

    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/blockHeader"
        android:layout_marginBottom="50dp"
        android:background="@color/cameraBG" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="@dimen/photo_preview_size"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blockBottom"
        android:layout_below="@+id/blockHeader"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/blockBottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cameraBG"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/btnActionLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="@string/camera_cancel"
                android:textAllCaps="true"
                android:textColor="@color/mainGreen" />

            <TextView
                android:id="@+id/btnActionRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:text="@string/camera_submit"
                android:textAllCaps="true"
                android:textColor="@color/mainGreen" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_take_group" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/deviceFlatAlertLayout"
        android:layout_centerInParent="true"
        android:background="@drawable/device_flat_alert_background"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/device_flat_alert"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/tabFocusLayout"
        android:background="@drawable/focus_camera"
        android:layout_below="@+id/deviceFlatAlertLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tap_to_focus"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longReceiptHint"
        android:layout_below="@+id/tabFocusLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/long_receipt_hint"
        android:textColor="@color/secondary_text_default_material_dark"
        android:gravity="center"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:id="@+id/flashLayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/flash_border">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/flashOn"
            android:src="@drawable/flash_on"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/flashOff"
            android:src="@drawable/flash_off"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</RelativeLayout>