<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Title of video"
        android:textSize="14sp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_below="@id/title"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:visibility="visible" />

    <Button
        style="@style/BtnGreen"
        android:id="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/unlock" />
</RelativeLayout>
