<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:background="@drawable/bg_round"
        android:id="@+id/imgIcon"
        android:layout_gravity="center"
        android:layout_height="30dp"
        android:layout_width="30dp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Product name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtModel"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_width="wrap_content"
            android:text="Model"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Rs 43"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>
