<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/topLine"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/product_top_yellow"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Price of product"
                        android:textColor="@color/mainGreen"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="Kissan Mixed Fruit Jam 500gms"
                        android:textColor="@color/textPrimary"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtValietyAndSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="asdfasdf"
                        android:textColor="@color/primary_text_disabled_material_light"
                        android:textSize="11dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/quantityLayout"
                    android:layout_gravity="bottom"
                    android:background="@drawable/round_background"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/quantityText"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newBadge"
            android:text="@string/new_badge"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@color/new_background"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:visibility="gone"/>

    </android.support.v7.widget.CardView>
</LinearLayout>
